defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend rinha_frontend
  bind 0.0.0.0:80
  default_backend rinha_backend

backend rinha_backend
  server api1 api1:80
  server api2 api2:80
